[mypy]

strict = True
allow_redefinition = True
disallow_any_unimported = True
disallow_untyped_defs = True
implicit_reexport = False
strict_optional = True
show_error_codes = True
show_column_numbers = True
warn_return_any = True
warn_unused_ignores = True
warn_no_return = True
